{
  "name": "pasta-smart-package",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "embla-carousel": "^7.0.5",
    "embla-carousel-autoplay": "^7.0.5",
    "embla-carousel-react": "^7.0.5",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "^13.0.3",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "^18.2.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "typescript": "4.8.4"
  }
}
